springBootVersion=2.2.4.RELEASE
springGemfireStarterVersion=1.2.4.RELEASE
javaVersion=1.8

# Register here: https://commercial-repo.pivotal.io/login/auth to get your username and password
# For further details, see the README for this app: https://github.com/pivotal/cloud-cache-examples/tree/master/hello-world#app-dependencies
gemfireReleaseRepoUser=<replaceme>
gemfireReleaseRepoPassword=<replaceme>
